sudo: required
dist: trusty

language: cpp

# You must contact travis-ci support to enable OSX builds
os:
 - linux
 - osx

matrix:
 - config=release_x86
 - config=release_x64
 - config=debug_x86
 - config=debug_x64

compiler:
- gcc
- clang

install:
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update; fi
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install libgtk-3-dev; fi
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then  sudo apt-get install g++-multilib; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update; fi

script: 
- $CXX --version
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then cd build/gmake_linux; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ]; then cd build/gmake_macosx; fi
- make config=release_x64
